TB_QuestGame_Final/PresentationLayer/GameOverWindow.xaml

<Window x:Class="TBQuestGame_S1.PresentationLayer.GameOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame_S1.PresentationLayer"
        mc:Ignorable="d"
        Title="GameOverWindow" Height="350" Width="500" Background="Black">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/woodWall.jpg" Opacity=".7"/>
        </Grid.Background>
        <StackPanel
            Margin="0,35,0,0">
            <TextBlock 
                x:Name="gameOver"
                Width="400"
                Height="200"
                TextWrapping="Wrap"
                Foreground="White"
                FontWeight="ExtraBold"
                FontSize="16">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Assets/parchment.jpg" />
                </TextBlock.Background>
            </TextBlock>
            <Button
                Margin="30"
                Content="Exit"
                FontWeight="ExtraBold"
                Foreground="White"
                BorderThickness="3"
                BorderBrush="White"
                Background="Black"
                Width="50"
                Height="30" Click="Exit_Button_Click"
                />
        </StackPanel>
    </Grid>
</Window>
